# slick

./: Jenkinsfile  pom.xml
src/main/java/app/: Main.java
